<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>sparkv3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=375" />
	<style>
    @font-face {
        font-family: 'SFUIText-Regular';
        src: url('sparkv3.hyperesources/SFUIText-Regular.eot?#iefix') format('embedded-opentype'),
             url('sparkv3.hyperesources/SFUIText-Regular.woff') format('woff'),
             url('sparkv3.hyperesources/SFUIText-Regular.ttf') format('truetype'),
             url('sparkv3.hyperesources/SFUIText-Regular.svg#SFUIText-Regular') format('svg');
    }
</style>
	<style>
@font-face {
        font-family: 'SFUIText-Light';
        src: url('sparkv3.hyperesources/SFUIText-Light.eot?#iefix') format('embedded-opentype'),
             url('sparkv3.hyperesources/SFUIText-Light.woff') format('woff'),
             url('sparkv3.hyperesources/SFUIText-Light.ttf') format('truetype'),
             url('sparkv3.hyperesources/SFUIText-Light.svg#SFUIText-Light') format('svg');
    }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('sparkv3.hyperesources/CiscoSansTTLight.ttf');
    src: url('sparkv3.hyperesources/CiscoSansTTLight.ttf') format('truetype'),
    url('sparkv3.hyperesources/CiscoSansLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('sparkv3.hyperesources/CiscoSansTTLightOblique.ttf');
    src: url('sparkv3.hyperesources/CiscoSansTTLightOblique.ttf') format('truetype'),
    url('sparkv3.hyperesources/CiscoSansLightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
  }
</style>
	
	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!--



Abbreviations:
f: fill
ccb: call control
ls: list selection

-->

<style>

	html, body {
  		width: 100%;
  		height: 100%;
 	 	overflow: auto;
  		-webkit-overflow-scrolling: touch;
	}
	
	.f-nav svg {
		fill: #565656;
	}
	.f-nav:hover svg {
		fill: #0393C9;
	}
	.f-nav:active svg {
		fill: #0387B8;
	}
	.f-nav.selected svg {
		fill: #04C9EF;
	}
	
	.f-ccb {
		fill: white;
	}

	.ls:hover {
		background-color: #EBEBEC !important;
	}
	.ls:active {
		background-color: #0387B8 !important;
	}
	.ls.selected {
		background-color: #04C9EF !important;
	}
	
	.scroll-y {
		overflow-y: auto !important;
		overflow-x: hidden !important;
	}
	.scroll-x {
		overflow-x: auto !important;
		overflow-y: hidden !important;
	}
</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sparkv3_hype_container" style="margin:auto;position:relative;width:375px;height:667px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="sparkv3.hyperesources/sparkv3_hype_generated_script.js?53957"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div></div>
		<div>Button</div>
		<div>Rooms
</div>
		<div>Call</div>
		<div>Chat</div>
		<div>Whiteboard</div>
		<div>New Room</div>
		<div>Files
</div>
		<div>Teams
</div>
		<div>Meetings
</div>
		<div>Me
</div>
		<div>00:14</div>
		<div>Friday
</div>
		<div>Active</div>
		<div>All
</div>
		<div>Thursday</div>
		<div>Marc Brown
</div>
		<div>Missed</div>
		<div>Benoit Lapointe
</div>
		<div>Alison Casidy
</div>
		<div>Marissa Reena
</div>
		<div>02:47 PM</div>
		<div>Voicemail
</div>
		<div>00:30</div>
		<div>10:32 AM</div>
		<div>Alex Narang
</div>
		<div>Friday</div>
		<div>Alex Narang
</div>
		<div>01:10</div>
		<div>00:10</div>
		<div>00:20</div>
		<div>Kate Robertson</div>
		<div>Missed
</div>
		<div>04:41 PM
</div>
		<div>00:13</div>
		<div>Will Jones
</div>
		<div>Benjamin Vitali
</div>
		<div>03:47 PM</div>
		<div>James Watson
</div>
		<div>04:47 PM</div>
		<div>04:38 PM</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
