<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Spark Mobile Prototype v1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=375" />
	<style>
  @font-face {
    font-family: 'CiscoSansTTThin';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTThin.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTThin.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansThin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
  }

  @font-face {
    font-family: 'CiscoSansTTThin';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTThinOblique.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTThinOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansThinOblique.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansExtraLight';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLight.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLight.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansExtraLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansExtraLight';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLightOblique.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLightOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansExtraLightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTLight.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTLight.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTLightOblique.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTLightOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansLightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansRegular';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTRegular.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTRegular.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansRegular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansRegular';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTRegularOblique.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTRegularOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansRegularOblique.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansBold';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTBold.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTBold.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansBold';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTBoldOblique.ttf');
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTBoldOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansBoldOblique.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansHeavy';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTHeavy.ttf');
    src:url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTHeavy.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansHeavy.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
  }

  @font-face {
    font-family: 'CiscoSansHeavy';
    src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTHeavyOblique.ttf');
    src:url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTHeavyOblique.ttf') format('truetype'),
    url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansHeavyOblique.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
  }
</style>
	<style>
@font-face {
	font-family: 'CiscoSansExtraLight';
	src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLight.ttf');
	src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLight.ttf') format('truetype'),
	url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansExtraLight.otf') format('opentype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'CiscoSansExtraLight';
	src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLightOblique.ttf');
	src: url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansTTExtraLightOblique.ttf') format('truetype'),
	url('Spark%20Mobile%20Prototype%20v1.hyperesources/CiscoSansExtraLightOblique.otf') format('opentype');
	font-weight: 300;
	font-style: italic;
}
</style>
	<script type="text/javascript" src="Spark%20Mobile%20Prototype%20v1.hyperesources/inobounce.min.js"></script>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!--



Abbreviations:
f: fill
ccb: call control
ls: list selection

-->

<style>

	html, body {
  		width: 100%;
  		height: 100%;
 	 	overflow: auto;
  		-webkit-overflow-scrolling: touch;
	}
	
	.f-nav svg {
		fill: #565656;
	}
	.f-nav:hover svg {
		fill: #0393C9;
	}
	.f-nav:active svg {
		fill: #0387B8;
	}
	.f-nav.selected svg {
		fill: #04C9EF;
	}
	
	.f-ccb {
		fill: white;
	}

	.ls:hover {
		background-color: #EBEBEC !important;
	}
	.ls:active {
		background-color: #0387B8 !important;
	}
	.ls.selected {
		background-color: #04C9EF !important;
	}
	
	.scroll-y {
		overflow-y: auto !important;
		overflow-x: hidden !important;
	}
	.scroll-x {
		overflow-x: auto !important;
		overflow-y: hidden !important;
	}
</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sparkmobileprototypev1_hype_container" style="margin:auto;position:relative;width:375px;height:667px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Spark%20Mobile%20Prototype%20v1.hyperesources/sparkmobileprototypev1_hype_generated_script.js?36915"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Created with Sketch.</div>
		<div>Created with Sketch.</div>
		<div>Created with Sketch.</div>
		<div></div>
		<div>Created with Sketch.</div>
		<div></div>
		<div>Rooms</div>
		<div>Hello, Brandon



</div>
		<div>Created with Sketch.</div>
		<div></div>
		<div>Branding
</div>
		<div>Engineering
</div>
		<div>Will Jones: I think so</div>
		<div>Sherry McKenna
</div>
		<div>David Liam: Hi! We have deals!</div>
		<div>00:23 PM</div>
		<div>Sherry McKenna: Hi Barbara!</div>
		<div>01:13 PM
</div>
		<div>8:56 AM</div>
		<div>James Maria+3
</div>
		<div>56
</div>
		<div>Marissa Reena: I like WebEx!</div>
		<div>Benjamin Vitali</div>
		<div>1:56 PM
</div>
		<div>Benjamin Vitali: Hi Barbara!</div>
		<div>Monday</div>
		<div>UX Team
</div>
		<div>David Liam: Fine.</div>
		<div>Maria Rossi: Hi Barbara!</div>
		<div>Kate Robertson
</div>
		<div>01:15 PM</div>
		<div>8:38 AM</div>
		<div>Kate Robertson: Hi Barbara!</div>
		<div>Sunday</div>
		<div>Maria Rossi</div>
		<div>Alison Casidy: Hi Barbara!</div>
		<div>Peter Hogan
</div>
		<div>Wednesday</div>
		<div>Peter Hogan: Hi Barbara!</div>
		<div>Development
</div>
		<div>September 2, 2016</div>
		<div>Elizabeth Wu</div>
		<div>Join</div>
		<div>Alison Casidy
</div>
		<div>Elizabeth Wu: Hi Barbara!</div>
		<div>00:06</div>
		<div>D
</div>
		<div>B
</div>
		<div>E
</div>
		<div>Rooms
</div>
		<div>Teams
</div>
		<div>All
</div>
		<div>My Personal Room</div>
		<div>Meetings

</div>
		<div>Me
</div>
		<div>Barbara German</div>
		<div>bgerman@cisco.com
</div>
		<div>PEOPLE</div>
		<div>Brenda Abrew
</div>
		<div>Brenda Song
</div>
		<div>Cancel</div>
		<div>RECENT
</div>
		<div>New Activity - Call
</div>
		<div>New Activity - Chat
</div>
		<div>Brenda Song, Giacomo Edwards
</div>
		<div>Give the room a name
</div>
		<div>SUGGESTED</div>
		<div>Add:
</div>
		<div>Benoit Lapointe
</div>
		<div>Project Q</div>
		<div>Giacomo Edwards
</div>
		<div>Elizabeth Wu
</div>
		<div>Brenda Simmons
</div>
		<div>To:     
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
