<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SparkMobilePrototypev2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=375" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTLight.ttf');
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTLight.ttf') format('truetype'),
    url('SparkMobilePrototypev2.hyperesources/CiscoSansLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansLight';
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTLightOblique.ttf');
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTLightOblique.ttf') format('truetype'),
    url('SparkMobilePrototypev2.hyperesources/CiscoSansLightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
  }
</style>
	<style>
  @font-face {
    font-family: 'CiscoSansRegular';
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTRegular.ttf');
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTRegular.ttf') format('truetype'),
    url('SparkMobilePrototypev2.hyperesources/CiscoSansRegular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'CiscoSansRegular';
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTRegularOblique.ttf');
    src: url('SparkMobilePrototypev2.hyperesources/CiscoSansTTRegularOblique.ttf') format('truetype'),
    url('SparkMobilePrototypev2.hyperesources/CiscoSansRegularOblique.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
  }
</style>
	<script type="text/javascript" src="SparkMobilePrototypev2.hyperesources/ash.js"></script>
	<script type="text/javascript" src="SparkMobilePrototypev2.hyperesources/a.js"></script>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!--



Abbreviations:
f: fill
ccb: call control
ls: list selection

-->

<style>

	html, body {
  		width: 100%;
  		height: 100%;
 	 	overflow: auto;
  		-webkit-overflow-scrolling: touch;
	}
	
	.f-nav svg {
		fill: #565656;
	}
	.f-nav:hover svg {
		fill: #0393C9;
	}
	.f-nav:active svg {
		fill: #0387B8;
	}
	.f-nav.selected svg {
		fill: #04C9EF;
	}
	
	.f-ccb {
		fill: white;
	}

	.ls:hover {
		background-color: #EBEBEC !important;
	}
	.ls:active {
		background-color: #0387B8 !important;
	}
	.ls.selected {
		background-color: #04C9EF !important;
	}
	
	.scroll-y {
		overflow-y: auto !important;
		overflow-x: hidden !important;
	}
	.scroll-x {
		overflow-x: auto !important;
		overflow-y: hidden !important;
	}
</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sparkmobileprototypev2_hype_container" style="margin:auto;position:relative;width:375px;height:667px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="SparkMobilePrototypev2.hyperesources/sparkmobileprototypev2_hype_generated_script.js?43186"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
